{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext", "ESNext.AsyncIterable"],
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./build/",
    "typeRoots": ["node_modules/@types", "typings"],
    "sourceMap": true
  },
  "include": [
    "src",
    "web",
    "typings/**/*.d.ts",
    ".eslintrc.js",
    "webpack.config.js"
  ],
  "exclude": ["node_modules", "build"]
}
